server.port=8099
#zuul.routes.user.url=http://localhost:8090/
###zuul.routes.music.url=http://localhost:8070
#ribbon.eureka.enabled=false
#server.port=8020

spring.application.name=gateway

zuul.routes.user.url=USER
zuul.routes.MuzixMongoDB.url=MUZIXMONGODB
zuul.hos.socket-timeout-millis=30000


ribbon.eureka.enabled=false
management.security.enabled: false
security.basic.enabled: false
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/
