<<<<<<< HEAD
server.port:8090
msg:Helloworlds
=======

server.port=8888
msg=Helloworlds
>>>>>>> b1f3366f861c71940b7b9317e1e663e310dd8341
spring.application.name=MuzixMongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=restapi
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDrive
<<<<<<< HEAD

=======
>>>>>>> b1f3366f861c71940b7b9317e1e663e310dd8341
