server.port=8091
msg=Helloworlds
spring.application.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
eureka.client.serviceUrl.defaultZone =http://127.0.0.1:8761/eureka/
ribbon.eureka.enabled=true
