server.port=8098
#zuul.routes.user.url=http://localhost:8090/
###zuul.routes.music.url=http://localhost:8070
#ribbon.eureka.enabled=false
#server.port=8020

spring.application.name=gatewayAPI
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user.url=http://localhost:8070/
zuul.hos.socket-timeout-millis=30000

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
management.security.enabled: false
security.basic.enabled: false