server.port=8044
#zuul.routes.user.url=http://localhost:8090/
###zuul.routes.music.url=http://localhost:8070
#ribbon.eureka.enabled=false
#server.port=8020

spring.application.name=gatewayAPI

zuul.routes.user.url=http://localhost:8070/
zuul.routes.MuzixMongoDB.url=http://localhost:8078/
zuul.hos.socket-timeout-millis=30000


ribbon.eureka.enabled=false
management.security.enabled: false
security.basic.enabled: false